{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GVHUM7N\\SQLEXPRESS;Initial Catalog=ErpData;Integrated Security=True;MultipleActiveResultSets=True;",
    "ProviderName": "System.Data.SqlClient"
  },

  "ApiUrl": "https://localhost:44355/"

}
